# xgdemo3th

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/qq/xgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/xgdemo1122/: MainActivity.java  app.java
app/src/main/java/com/qq/xgdemo1122/activity/: AboutActivity.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MsgInfoActivity.java  SettingActivity.java
app/src/main/java/com/qq/xgdemo1122/bean/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XGNotification.java
app/src/main/java/com/qq/xgdemo1122/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java  XingeApp.java
app/src/main/java/com/qq/xgdemo1122/receiver/: MessageReceiver.java
app/src/main/res/drawable/: background_scrollbarpanel.xml
app/src/main/res/drawable-xxhdpi/: corner_round.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_diagnosis.xml  activity_help.xml  activity_main.xml  activity_msginfo.xml  activity_setting.xml  item_push.xml  list_item.xml  menu_item.xml  notification.xml  scrollbarpanel.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qq/xgdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
