apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qq.xgdemo1122"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 2
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'// 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID:"2100314100",
                    XG_ACCESS_KEY:"AHPD19K73A5K",
                   PACKAGE_NAME:"com.qq.xgdemo1122",
                    HW_APPID: "100442607"
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    //根据需求选择对应的版本号
    //compile 'com.tencent.xinge:xinge:4.0.3-release'
    implementation 'com.tencent.xinge:xinge:4.2.0-otherpush-Beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7'
    //compile 'com.tencent.xinge:mipush:3.2.6-release'
    implementation 'com.tencent.jg:jg:1.1'
}
